# SchoolTrip

./: README.md
backend/: standalone.xml
backend/project/: .gitignore  pom.xml
backend/project/ear/: .gitignore  pom.xml
backend/project/ejbs/: pom.xml
backend/project/ejbs/authz/: BasicAuthCredentials.java
backend/project/ejbs/authz/model/: Client.java  PropertiesControl.java  Token.java
backend/project/ejbs/src/main/java/br/com/trip/: HelloRestWS.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/authz/model/: Addresses.java  BaseClient.java  Client.java  PropertiesControl.java  Student.java  Token.java  UserPermission.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/authz/resource/: TokenResource.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/business/impl/: ClientBusinessImpl.java  SimpleCRUD.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/dao/: ClientDAO.java  GenericDao.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/dao/impl/: ClientDAOImpl.java  GenericDaoImpl.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/genericdao/: GenericDao.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/genericdao/impl/: GenericDaoHibernateImpl.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/infra/: RNException.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/manager/: AuthorizationBean.java
backend/project/ejbs/src/main/java/com/eng/schooltrip/security/: SecurityTokenGeneration.java
backend/project/web/: pom.xml
backend/project/web/src/main/java/br/com/schooltrip/authz/: AuthorizationResource.java
backend/project/web/src/main/java/br/com/trip/services/: HelloREST.java
backend/project/web/src/main/webapp/WEB-INF/: web.xml
framework/: .gitignore  pom.xml
framework/src/main/java/com/eng/framework/authz/: BasicAuthCredentials.java
framework/src/main/java/com/eng/framework/authz/model/: BaseDAO.java  Client.java  Token.java
framework/src/main/java/com/eng/framework/bd/: PropertiesControl.java
framework/src/main/java/com/eng/framework/business/impl/: ClientRN.java  FrameworkCRUD.java
framework/src/main/java/com/eng/framework/dao/: ClientDAO.java  FrameworkDAO.java
framework/src/main/java/com/eng/framework/dao/impl/: ClientDAOImpl.java  FrameworkDAOImpl.java
framework/src/main/java/com/eng/framework/infra/: RNException.java
framework/src/main/java/com/eng/framework/security/: SecurityTokenGeneration.java
frontend/: .gitignore  Gruntfile.js  bower.json  config.xml  package.json
frontend/app/: README.md  index.html
frontend/app/scripts/: app.js  controllers.js  factories.js  services.js
frontend/app/templates/: login.html
frontend/hooks/after_prepare/: icons_and_splashscreens.js
