<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

   <groupId>root</groupId>
   <version>0.0.1-SNAPSHOT</version>
   <artifactId>project</artifactId>
   <packaging>pom</packaging>
   
   <modules>
      <module>ejbs</module>
      <module>ear</module>
      <module>web</module>
   </modules>
   
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>root.project</groupId>
            <artifactId>ejbs</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
         <dependency>
            <groupId>root.project</groupId>
            <artifactId>web</artifactId>
            <version>0.0.1-SNAPSHOT</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
</project>
</xml>